BASE_URL = '/api/v1'
PORT = 3030
DATABASE_URL=mongodb+srv://rarojasag:<PASSWORD>@clusterprueba.noldk14.mongodb.net/interfaces-web?retryWrites=true&w=majority&appName=ClusterPrueba
DATABASE_PASSWORD=Anyway_67357